<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:weightSum="3">

    <TextView
        android:id="@+id/switcher_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/original_image"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageSwitcher
        android:id="@+id/image_switcher"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        />
    <Button
        android:id="@+id/next_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/see_edited_image"
        android:layout_weight=".1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decode_message_button"
        android:layout_gravity="center"
        android:text="@string/decode_message"
        android:layout_weight=".1"
        android:visibility="gone"/>

</LinearLayout>